The tree below represents the folder AFTER it has been organized.
Files are classified based on keywords first,then based on file extension.
The files are grouped it folders showing their document type, the year it was created, and the month.

C:\Users\DELL\Documents\sample folder 2\Sample_Folder>tree /f
Folder PATH listing

C:.
в”њв”Ђв”Ђв”ЂDocuments
в”‚   в”њв”Ђв”Ђв”ЂInvoices
в”‚   в”‚   в””в”Ђв”Ђв”Ђ2026
в”‚   в”‚       в””в”Ђв”Ђв”ЂFebruary
в”‚   в”‚               invoice_16.pptx
в”‚   в”‚               invoice_17.docx
в”‚   в”‚               invoice_25.zip
в”‚   в”‚               invoice_30.zip
в”‚   в”‚               invoice_36.docx
в”‚   в”‚               invoice_37.png
в”‚   в”‚               invoice_38.docx
в”‚   в”‚               invoice_39.jpg
в”‚   в”‚               invoice_58.jpg
в”‚   в”‚               invoice_69.pptx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”ЂPDFs
в”‚   в”‚   в””в”Ђв”Ђв”Ђ2026
в”‚   в”‚       в””в”Ђв”Ђв”ЂFebruary
в”‚   в”‚               contract_0.pdf
в”‚   в”‚               contract_21.pdf
в”‚   в”‚               contract_46.pdf
в”‚   в”‚               contract_63.pdf
в”‚   в”‚               notes_42.pdf
в”‚   в”‚               notes_49.pdf
в”‚   в”‚               notes_5.pdf
в”‚   в”‚               notes_61.pdf
в”‚   в”‚               photo_40.pdf
в”‚   в”‚               report_26.pdf
в”‚   в”‚               report_72.pdf
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”ЂReceipts
в”‚   в”‚   в””в”Ђв”Ђв”Ђ2026
в”‚   в”‚       в””в”Ђв”Ђв”ЂFebruary
в”‚   в”‚               receipt_14.png
в”‚   в”‚               receipt_2.csv
в”‚   в”‚               receipt_45.pptx
в”‚   в”‚               receipt_47.pdf
в”‚   в”‚               receipt_52.xlsx
в”‚   в”‚               receipt_54.xlsx
в”‚   в”‚               receipt_56.xlsx
в”‚   в”‚               receipt_73.csv
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”ЂSpreadsheets
в”‚   в”‚   в””в”Ђв”Ђв”Ђ2026
в”‚   в”‚       в””в”Ђв”Ђв”ЂFebruary
в”‚   в”‚               contract_18.xlsx
в”‚   в”‚               contract_57.xlsx
в”‚   в”‚               notes_29.xlsx
в”‚   в”‚               notes_67.xlsx
в”‚   в”‚               photo_12.xlsx
в”‚   в”‚               report_20.xlsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”ЂTextFiles
в”‚   в”‚   в””в”Ђв”Ђв”Ђ2026
в”‚   в”‚       в””в”Ђв”Ђв”ЂFebruary
в”‚   в”‚               notes_19.txt
в”‚   в”‚               notes_8.txt
в”‚   в”‚
в”‚   в””в”Ђв”Ђв”ЂWord
в”‚       в””в”Ђв”Ђв”Ђ2026
в”‚           в””в”Ђв”Ђв”ЂFebruary
в”‚                   contract_62.docx
в”‚                   contract_71.docx
в”‚                   notes_50.docx
в”‚                   report_55.docx
в”‚                   report_68.docx
в”‚
в”њв”Ђв”Ђв”ЂImages
в”‚   в””в”Ђв”Ђв”Ђ2026
в”‚       в””в”Ђв”Ђв”ЂFebruary
в”‚               contract_1.png
в”‚               contract_11.jpg
в”‚               contract_31.jpg
в”‚               contract_74.png
в”‚               notes_10.png
в”‚               notes_22.png
в”‚               notes_28.jpg
в”‚               notes_32.jpg
в”‚               notes_35.png
в”‚               notes_43.jpg
в”‚               notes_51.jpg
в”‚               notes_53.jpg
в”‚               notes_7.jpg
в”‚               photo_13.png
в”‚               photo_59.jpg
в”‚               photo_65.jpg
в”‚               photo_66.png
в”‚               report_23.png
в”‚               report_6.jpg
в”‚               report_64.jpg
в”‚
в”њв”Ђв”Ђв”ЂOthers
в”‚   в””в”Ђв”Ђв”Ђ2026
в”‚       в””в”Ђв”Ђв”ЂFebruary
в”‚               contract_3.pptx
в”‚               contract_33.csv
в”‚               contract_34.pptx
в”‚               contract_41.zip
в”‚               contract_48.csv
в”‚               photo_4.pptx
в”‚               photo_60.csv
в”‚               photo_9.csv
в”‚               report_15.pptx
в”‚               report_24.pptx
в”‚               report_27.csv
в”‚               report_44.csv
в”‚               report_70.csv
в”‚
в”њв”Ђв”Ђв”ЂRandom_Docs
в”њв”Ђв”Ђв”ЂSubfolder_A
в””в”Ђв”Ђв”ЂSubfolder_B

C:\Users\DELL\Documents\sample folder 2\Sample_Folder>